\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hammad2025}
\citation{murthy2025}
\citation{prathima2025}
\citation{achyuthasree2025}
\citation{gondkar2024}
\pp@pagectr{footnote}{2}{15}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CNN-Based Detection from CT Imaging}{5}{section.2.1}\protected@file@percent }
\citation{alqahtani2025}
\citation{bouamrane2024}
\citation{zheng2021}
\citation{chaudhari2025}
\citation{oncu2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Explainable AI in Lung Cancer Diagnosis}{6}{section.2.2}\protected@file@percent }
\citation{yamada2024}
\citation{niu2025}
\citation{salhi2026}
\citation{koyyada2023}
\citation{pawar2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multimodal Fusion Approaches}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pulmonary Nodule Detection}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Survey of NSCLC Detection Methods}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research Gaps and Positioning of LungInsight}{8}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Reviewed Literature}}{8}{table.caption.5}\protected@file@percent }
\newlabel{LitSurveyTable}{{2.1}{8}{Summary of Reviewed Literature}{table.caption.5}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{pp@a@footnote}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{hdr@segments}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
