This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: CertificateGuide/certificateGuide.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Abstract/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Acknowledgement/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter1/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter2/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter4/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter5/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter6/chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter8/chapter8.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter9/chapter9.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Conclusions/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 49 entries,
            4087 wiz_defined-function locations,
            1093 strings with 15171 characters,
and the built_in function-call counts, 28002 in all, are:
= -- 2355
> -- 491
< -- 199
+ -- 274
- -- 82
* -- 1223
:= -- 4558
add.period$ -- 97
call.type$ -- 49
change.case$ -- 46
chr.to.int$ -- 420
cite$ -- 49
duplicate$ -- 2184
empty$ -- 2338
format.name$ -- 105
if$ -- 6457
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 366
newline$ -- 170
num.names$ -- 46
pop$ -- 805
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2243
stack$ -- 0
substring$ -- 1040
swap$ -- 1608
text.length$ -- 59
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 0
while$ -- 117
width$ -- 51
write$ -- 464
