\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{ii}{Doc-Start}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.1}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose of the Project}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope of the Project}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Project}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}System Architecture}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Problem Statement}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Objectives}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Applications}{3}{section.1.8}%
\contentsline {section}{\numberline {1.9}Structure of the Report}{4}{section.1.9}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}CNN-Based Detection from CT Imaging}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Explainable AI in Lung Cancer Diagnosis}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multimodal Fusion Approaches}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pulmonary Nodule Detection}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Survey of NSCLC Detection Methods}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Research Gaps and Positioning of LungInsight}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Design Methodology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Project Requirements}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}System Architecture}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Detailed Design}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Data Acquisition and Integration}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Data Preprocessing Pipeline}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Model Architecture}{12}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Training Protocol}{13}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Explainability Implementation}{13}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Tools and Technologies}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Development Process}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Testing and Validation}{15}{section.3.7}%
\contentsline {section}{\numberline {3.8}Challenges and Solutions}{15}{section.3.8}%
\contentsline {section}{\numberline {3.9}Conclusion}{16}{section.3.9}%
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Development Environment}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data Acquisition and Integration}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Primary Datasets}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Patient-Level Fusion}{18}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Data Preprocessing Pipeline}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}CT Imaging Preprocessing}{18}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Clinical Data Preprocessing}{19}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Model Architecture Implementation}{19}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Imaging Branch}{19}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Clinical Branch}{19}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Late Fusion and Output Head}{20}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Training Protocol}{20}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Loss Function}{20}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Optimiser and Scheduling}{20}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Training Configuration}{20}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Explainability Module Implementation}{21}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Grad-CAM Heatmap Generation}{21}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}SHAP Value Computation}{21}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Integration of Modules}{21}{section.4.8}%
\contentsline {section}{\numberline {4.9}Clinical Decision-Support Dashboard}{22}{section.4.9}%
\contentsline {section}{\numberline {4.10}Testing and Debugging}{22}{section.4.10}%
\contentsline {section}{\numberline {4.11}Performance Optimisation}{22}{section.4.11}%
\contentsline {section}{\numberline {4.12}Challenges and Solutions}{23}{section.4.12}%
\contentsline {chapter}{\numberline {5}Results and Discussions}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Presentation of Results}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3} Analysis of Results}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4} Comparison with Existing Work}{25}{section.5.4}%
\contentsline {section}{\numberline {5.5} Discussion of Key Findings}{26}{section.5.5}%
\contentsline {section}{\numberline {5.6} Limitations of the Study}{27}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Enhancement}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Enhancement}{28}{section.6.2}%
\contentsline {chapter}{\numberline {A}Supplementary Dataset and Preprocessing Details}{30}{chapter.A}%
\contentsline {section}{\numberline {A.1}Data Sources}{30}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}LIDC-IDRI}{30}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}NLST Clinical Records}{30}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Patient-Level Matching}{31}{section.A.2}%
\contentsline {section}{\numberline {A.3}Imaging Preprocessing}{31}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Patch Cropping Algorithm}{32}{subsection.A.3.1}%
\contentsline {section}{\numberline {A.4}Clinical Preprocessing}{32}{section.A.4}%
\contentsline {section}{\numberline {A.5}Data Splits}{32}{section.A.5}%
\contentsline {chapter}{\numberline {B}Implementation and Experimental Details}{33}{chapter.B}%
\contentsline {section}{\numberline {B.1}Model Implementation}{33}{section.B.1}%
\contentsline {section}{\numberline {B.2}Training Configuration}{33}{section.B.2}%
\contentsline {section}{\numberline {B.3}Explainability and Inference}{34}{section.B.3}%
\contentsline {section}{\numberline {B.4}Dashboard and Deployment}{34}{section.B.4}%
\contentsline {section}{\numberline {B.5}Software Environment}{35}{section.B.5}%
\contentsline {chapter}{References}{36}{section.B.5}%
