% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{GDP}
Prakash, \emph{Indian Brick Sector},
  \url{http://www.ecobrick.in/indian_Brick_Sector.aspx}, accessed: 1-3-2021.

\bibitem{kumar2016case}
R.~Kumar, M.~Patterson, and S.~Jain, ``A case study on use of precast
  technology for construction of high-rise buildings,'' \emph{NTPC Global
  Energy Technology Summit (GETS)}, 2016.

\bibitem{birkeland1966connections}
P.~W. Birkeland and H.~W. Birkeland, ``Connections in precast concrete
  construction,'' in \emph{Journal Proceedings}, vol.~63, no.~3, 1966, pp.
  345--368.

\bibitem{standard15916criteria}
IS, ``Indian standard code of practice for construction with large panel
  prefabricates,'' \emph{Bureau of Indian Standards}, vol.~1, 2011.

\bibitem{LPS}
\emph{Modern Green Structures\& Architects},
  \url{https://www.mgsarchitecture.in/building-materials-products/precast-peb/1922-why-precast-technology-is-important-for-construction.html}.

\bibitem{FS}
\emph{Canadian Precast/Prestressed Concrete Institute},
  \url{https://www.cpci.ca/en/precast_solutions/manufacturing/}, accessed on
  2021-09-4.

\bibitem{fallah2020review}
A.~Fallah, M.~Vafaei, and S.~C. Alih, ``A review of seismic response of precast
  structures,'' \emph{IJERT}, vol.~13, no.~10, pp. 2694--2705, 2020.

\bibitem{surekha2014analysis}
A.~Surekha, K.~Chaitanya, and E.~Arunakanthi, ``Analysis and connection designs
  of precast load bearing wall,'' \emph{IJRET: International Journal of
  Research in Engineering and Technology}, vol.~3, no.~9, pp. 449--457, 2014.

\bibitem{raodesign}
P.~K. Rao and A.~D. Laxmi, ``Design and analysis of multi storeyed building
  under static and dynamic loading conditions using with e-tabs,''
  \emph{International Journal of Technical Research and Applications}, vol.~4,
  pp. 1--5, 2016.

\bibitem{wang2014research}
T.~Wang, L.~Dou, and Z.~Yuan, ``Research status and prospect of the connection
  joint of the prefabricated shear wall structure,'' \emph{Journal of Chemical
  and Pharmaceutical Research}, vol.~6, no.~6, pp. 2697--2700, 2014.

\bibitem{yan2018experimental}
X.~Yan, S.~Wang, C.~Huang, A.~Qi, and C.~Hong, ``Experimental study of a new
  precast prestressed concrete joint,'' \emph{Applied Sciences}, vol.~8,
  no.~10, p. 1871, 2018.

\bibitem{rossley2014behaviour}
N.~Rossley, F.~Aziz, H.~Chew \emph{et~al.}, ``Behaviour of precast walls
  connection subjected to shear load,'' \emph{Journal of Engineering Science
  and Technology}, vol.~10, pp. 142--150, 2014.

\bibitem{biswal2015investigation}
A.~Biswal, A.~M. Prasad, and A.~K. Sengupta, ``Investigation of shear behaviour
  of vertical joints between precast concrete wall panels,'' \emph{Advances in
  Structural Engineering}, pp. 2323--2332, 2015.

\bibitem{code1875}
BIS, ``{IS} 875 (part 1)-1987.'' \emph{Code of Practice For Design Loads (Other
  Than Earthquake)For Buildings And Structures}, vol.~1, 1987.

\bibitem{code2875}
------, ``{IS 875} (part 2)-1987.'' \emph{Code of Practice for design loads
  (other than earthquake) for building and structure}, vol.~2, 1987.

\bibitem{code1893}
B.~Code, ``{IS} 1893 (part 1)-2002.“,'' \emph{Criteria for Earthquake
  Resistant design of structures ", Part}, vol.~1, 2002.

\bibitem{code1893general}
------, ``{IS} 1893 (part 1)-2016.“,'' \emph{Criteria for Earthquake
  Resistant design of structures-General provisions and buildings ", Part},
  vol.~1, 2016.

\bibitem{al2017investigation}
A.~A. "Al-Azzawi and S.~A. Abed, ``Investigation of the behavior of reinforced
  concrete hollow-core thick slabs,'' \emph{Computers and Concrete}, vol.~19,
  no.~5, pp. 567--577, 2017.

\bibitem{IS10297_1982}
I.~Standard, ``{IS 10297:} code of practice for design and construction of
  floors and roofs using precast reinforced/prestressed concrete ribbed or
  cored slab unit,'' \emph{Bureau of Indian Standards}, 1982.

\bibitem{IS:4031_1988}
------, ``{IS:4031 – 1988} , methods of physical tests for hydraulic cement
  part iii,'' \emph{Bureau of Indian Standards}, 1988.

\bibitem{IS12089_1987}
------, ``{IS 12089: 1987}, specification for granulated slag for the
  manufacture of portland slag cement,'' \emph{Bureau of Indian Standards},
  1987.

\bibitem{IS2386_1963}
------, ``{IS 2386:1963} , methods of test for aggregates for cqncrete part
  iii,'' \emph{Bureau of Indian Standards}, 1963.

\bibitem{IS10262_2009}
------, ``{IS 10262: 2009}, concrete mix proportioning guidelines,''
  \emph{Bureau of Indian Standards}, 2009.

\bibitem{willam1975constitutive}
K.~J. Willam, ``Constitutive model for the triaxial behaviour of concrete,''
  \emph{Proc. Intl. Assoc. Bridge Structl. Engrs}, vol.~19, pp. 1--30, 1975.

\bibitem{ansys2004ansys}
I.~Ansys, ``Ansys user’s manual,'' \emph{ANSYS Inc., Southpointe}, vol. 275,
  p.~18, 2004.

\bibitem{standard2011building}
A.~A. Standard, ``Building code requirements for structural concrete (aci
  318-11),'' in \emph{American Concrete Institute}, 2011.

\bibitem{commitee2004pci}
P.~I.~H. Commitee, ``Pci design handbook precast/prestressed concrete,''
  \emph{Chicago, Illinois: Prototype Type structure description}, 2004.

\bibitem{al2006numerical}
A.~A. Al-Azzawi and S.~A. Abed, ``Numerical analysis of reinforced concrete
  hollow-core slabs,'' \emph{ARPN Journal of Engineering and Applied Sciences},
  vol.~11, no.~5, pp. 9284--9296, 2006.

\bibitem{el2017web}
I.~M.~E. El-Arab, ``Web shear strengthening technique of deep precast
  prestressed hollow core slabs under truck loads,'' \emph{Journal of Building
  Construction and Planning Research}, vol.~5, no.~4, pp. 129--145, 2017.

\bibitem{aci2005building}
A.~Committee, ``Building code requirements for structural concrete (aci 318-05)
  and commentary (aci 318r-05),'' American Concrete Institute, Tech. Rep.,
  2005.

\bibitem{mollmann2007reliability}
A.~M{\"o}llmann and P.~Vermeer, ``Reliability analysis of a dike failure,'' in
  \emph{Proceedings of the 18th European Young Geotechnical Engineers’
  Conference. Ancona}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2007.

\bibitem{booknowak}
A.~S. Nowak and K.~R. Collins, \emph{Reliability of structures}.\hskip 1em plus
  0.5em minus 0.4em\relax CRC Press, 2012.

\bibitem{dell2002sample}
R.~B. Dell, S.~Holleran, and R.~Ramakrishnan, ``Sample size determination,''
  \emph{ILAR journal}, vol.~43, no.~4, pp. 207--213, 2002.

\bibitem{israel1992determining}
G.~D. Israel, ``Determining sample size,'' \emph{Gainesville: University of
  Florida; 1992. Report No.:Fact Sheet PEOD-6}, 1992.

\bibitem{ranganathan1990reliability}
R.~Ranganathan, \emph{Reliability analysis and design of structures}.\hskip 1em
  plus 0.5em minus 0.4em\relax Tata McGraw-Hill, 1990.

\bibitem{part1nowak2003calibration}
A.~S. Nowak and M.~M. Szerszen, ``Calibration of design code for buildings (aci
  318): Part 1-statistical models for resistance,'' \emph{ACI Structural
  Journal}, vol. 100, no.~3, pp. 377--382, 2003.

\bibitem{handbook1999precast}
P.~D. Handbook \emph{et~al.}, ``Precast and prestressed concrete,'' 1999.

\bibitem{IS114477_1985}
I.~Standard, ``{IS 11447:} code of practice for construction with large panel
  prefabricates,'' \emph{Bureau of Indian Standards}, 1985.

\bibitem{TERWA}
``Technical documentation - precast concrete systems loop box,''
  \url{https://www.terwa.com/upload/24/2362/V9.1.02.T.\%20-\%20Terwa\%20Technical\%20Documentation\%20-\%20Loop\%20Box.pdf},
  accessed: 1-3-2021.

\bibitem{kaya2017shear}
S.~Kaya and D.~Salim, ``Shear stiffness and capacity of joints between precast
  wall elements,'' 2017.

\bibitem{reka2017pct}
B.~Rekha and R.~Ravindra, ``Prefabricated concrete technology- perspectives and
  challenges,'' \emph{International Journal of Advances in Scientific Research
  and Engineering}, vol.~3, no.~1, pp. 444--452, 2017.

\bibitem{BS6319_1984}
B.~Standard, ``{BS 6319:Part 4}, testing of resin compositions for use in
  construction - method for measurement of bond strength (slant shear
  method),'' \emph{British Standards Institution}, 1984.

\bibitem{olmati2013blast}
P.~Olmati, P.~Trasborg, C.~Naito, and F.~Bontempi, ``Blast resistance of
  reinforced precast concrete walls under uncertainty,'' in \emph{Critical
  Infrastructure Symposium, West Point, New York}, vol. 11(3).\hskip 1em plus
  0.5em minus 0.4em\relax Citeseer, 2013, pp. 197--212.

\bibitem{rakoczy2013reliability}
A.~M. Rakoczy and A.~S. Nowak, ``Reliability-based sensitivity analysis for
  prestressed concrete girder bridges.'' \emph{PCI journal}, vol.~58, no.~4,
  2013.

\bibitem{bookRR}
V.~Devaraj and R.~Ravindra, \emph{Reliability based analysis and design for
  Civil engineers}.\hskip 1em plus 0.5em minus 0.4em\relax I.K international
  publishing house, 2017.

\bibitem{recommendations2008fip}
F.~Recommendations, ``Fip recommendations: Structural connections for precast
  concrete buildings,'' 2008.

\bibitem{weibull1951statistical}
W.~Weibull \emph{et~al.}, ``A statistical distribution function of wide
  applicability,'' \emph{Journal of applied mechanics}, vol.~18, no.~3, pp.
  293--297, 1951.

\bibitem{bergman1984estimation}
B.~Bergman, ``On the estimation of the weibull modulus,'' \emph{Journal of
  Materials Science Letters}, vol.~3, no.~8, pp. 689--692, 1984.

\bibitem{datsiou2018weibull}
K.~C. Datsiou and M.~Overend, ``Weibull parameter estimation and
  goodness-of-fit for glass strength data,'' \emph{Structural Safety}, vol.~73,
  pp. 29--41, 2018.

\end{thebibliography}
