\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{armato2011lung}
\citation{clark2013cancer}
\citation{national2011reduced}
\pp@pagectr{footnote}{7}{47}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Dataset and Preprocessing Details}{39}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data Sources}{39}{section.A.1}\protected@file@percent }
\newlabel{sec:data-sources}{{A.1}{39}{Data Sources}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}LIDC-IDRI}{39}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}NLST Clinical Records}{40}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Patient-Level Matching}{40}{section.A.2}\protected@file@percent }
\newlabel{sec:patient-matching}{{A.2}{40}{Patient-Level Matching}{section.A.2}{}}
\citation{muschelli2014simpleitk}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Imaging Preprocessing}{41}{section.A.3}\protected@file@percent }
\newlabel{sec:imaging-preproc}{{A.3}{41}{Imaging Preprocessing}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Patch Cropping Algorithm}{41}{subsection.A.3.1}\protected@file@percent }
\newlabel{sec:patch-crop}{{A.3.1}{41}{Patch Cropping Algorithm}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Clinical Preprocessing}{42}{section.A.4}\protected@file@percent }
\newlabel{sec:clinical-preproc}{{A.4}{42}{Clinical Preprocessing}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Data Splits}{42}{section.A.5}\protected@file@percent }
\newlabel{sec:data-splits}{{A.5}{42}{Data Splits}{section.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces LungInsight data splits after patient-level matching and stratified sampling.}}{42}{table.caption.18}\protected@file@percent }
\newlabel{tab:appendix1-splits}{{A.1}{42}{LungInsight data splits after patient-level matching and stratified sampling}{table.caption.18}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{pp@a@footnote}{7}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{hdr@segments}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
