\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{armato2011lung}{{1}{}{{}}{{}}}
\bibcite{national2011reduced}{{2}{}{{}}{{}}}
\bibcite{clark2013cancer}{{3}{}{{}}{{}}}
\bibcite{huang2017densely}{{4}{}{{}}{{}}}
\bibcite{selvaraju2017grad}{{5}{}{{}}{{}}}
\bibcite{lundberg2017unified}{{6}{}{{}}{{}}}
\bibcite{lin2017focal}{{7}{}{{}}{{}}}
\bibcite{loshchilov2019decoupled}{{8}{}{{}}{{}}}
\bibcite{paszke2019pytorch}{{9}{}{{}}{{}}}
\bibcite{pedregosa2011scikit}{{10}{}{{}}{{}}}
\bibcite{muschelli2014simpleitk}{{11}{}{{}}{{}}}
\bibcite{streamlit2021}{{12}{}{{}}{{}}}
\bibcite{docker2020}{{13}{}{{}}{{}}}
\@setckpt{References/ref}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{pp@a@footnote}{8}
\setcounter{NAT@ctr}{13}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{hdr@segments}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
