\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paszke2019pytorch}
\citation{huang2017densely}
\citation{lin2017focal}
\citation{loshchilov2019decoupled}
\pp@pagectr{footnote}{8}{51}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation and Experimental Details}{43}{chapter.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl-details}{{B}{43}{Implementation and Experimental Details}{chapter.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Model Implementation}{43}{section.B.1}\protected@file@percent }
\newlabel{sec:appB-model}{{B.1}{43}{Model Implementation}{section.B.1}{}}
\citation{loshchilov2019decoupled}
\citation{selvaraju2017grad}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Training Configuration}{44}{section.B.2}\protected@file@percent }
\newlabel{sec:appB-training}{{B.2}{44}{Training Configuration}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces LungInsight training configuration.}}{44}{table.caption.19}\protected@file@percent }
\newlabel{tab:appendix2-training}{{B.1}{44}{LungInsight training configuration}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Explainability and Inference}{44}{section.B.3}\protected@file@percent }
\newlabel{sec:appB-xai}{{B.3}{44}{Explainability and Inference}{section.B.3}{}}
\citation{lundberg2017unified}
\citation{streamlit2021}
\citation{docker2020}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Dashboard and Deployment}{45}{section.B.4}\protected@file@percent }
\newlabel{sec:appB-dashboard}{{B.4}{45}{Dashboard and Deployment}{section.B.4}{}}
\citation{paszke2019pytorch}
\citation{pedregosa2011scikit}
\citation{selvaraju2017grad}
\citation{lundberg2017unified}
\citation{muschelli2014simpleitk}
\citation{streamlit2021}
\citation{docker2020}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Software Environment}{46}{section.B.5}\protected@file@percent }
\newlabel{sec:appB-software}{{B.5}{46}{Software Environment}{section.B.5}{}}
\@setckpt{Appendix2/appendix2}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{pp@a@footnote}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{hdr@segments}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
