\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{10}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose of the Project}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Scope of the Project}{1}{section.1.3}\protected@file@percent }
\citation{birkeland1966connections}
\citation{standard15916criteria}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Project}{2}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Prefabricated Building Systems}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PBS}{{1.1}{2}{Prefabricated Building Systems}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}System Architecture}{2}{section.1.5}\protected@file@percent }
\citation{LPS}
\citation{FS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Prefabrication Systems}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{PS}{{1.2}{3}{Prefabrication Systems}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problem Statement}{3}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Large Panel Systems}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{LP}{{1.3}{3}{Large Panel Systems}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objectives}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Applications}{4}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9} Structure of the Report}{4}{section.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Thesis Organization \& Published and Submitted Papers}}{5}{table.caption.7}\protected@file@percent }
\newlabel{ContentL}{{1.1}{5}{Thesis Organization \& Published and Submitted Papers}{table.caption.7}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{pp@a@footnote}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{hdr@segments}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
